<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name= "keywords" conent="sör, információ, érdekességek">
    <meta name="desciption" content="Az oldal érdekességeket ír le a sörről.">
    <meta name="Author" content="Jánosi Botond">
    <title>Sör</title>
</head>
<body>
    <header>
        <img src="design/beer-new_401732638.jpg" alt="sör" totée="söröskorsó" height="200" >
    </header>
    <nav>
        <a href="https://hu.wikipedia.org/wiki/S%C3%B6rfajt%C3%A1k">Sörök fajái</a>
        <a href="index.html">Főoldal</a>
        <a href="mailto:janosi.botond@diak.szamalk-szalezi.hu">Hírlevél</a>
    </nav>
    <main>

        <table>
            <tr>
                <th>Neve</th>
                <th>Fajtája</th>
                <th>Gyártás helye</th>
                <th>Forgalmazás Éve</th>
            </tr>
            <tr>
                <td>Soproni Duhaj</td>
                <td>Szürt, világos</td>
                <td>Heineken sörgyár</td>
                <td>1987</td>
            </tr>
            <tr>
                <td>Barna Kőbányai</td>
                <td>Barna szüretlen</td>
                <td>KisPesti sörgyár</td>
                <td>2007</td>
            </tr>
            <tr>
                <td>Csíki Vadmálnás vitamin sör</td>
                <td>Ízesített sör</td>
                <td>CSíki sörgyár</td>
                <td>2018</td>
            </tr>
        </table>
			




    </main>
<footer>
    <p>Minden jog fenntartva!&copy;&reg; </p>
</footer>
</body>
</html>